enclave {
    from "sgx_env.edl" import *;
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_tprotected_fs.edl" import *;
    from "sgx_fs.edl" import *;
    from "sgx_time.edl" import *;
    from "sgx_thread.edl" import *;
    from "sgx_sys.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_signal.edl" import*;
    from "sgx_process.edl" import*;
    trusted {
        /* define ECALLs here. */

        public size_t test_main_entrance();
    };
};
